[pytest]


testpaths = pytestApi
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
    ignore:Module already imported so cannot be rewritten\: faker:pytest.PytestAssertRewriteWarning

;markers =
;    name: run the name
;    old: run the old
;    case: run the test_case
;
;xfail_strict = True
;
addopts = --disable-warnings -p no:warnings
log_capture = false

;
;log_cli = False
;
;;norecursedirs = .* build dist CVS _darcs {arch} *.egg report test_case log
;
;;python_files = test.log* test_*  *_test
;;python_classes = Test*   test.log*
;;python_functions = test_*  test.log*
